# Stage 0 - build app
FROM node:10.7.0 as build-stage

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY ./ /app/

RUN npm run build -- --output-path=./dist/out

# Stage 1 - serve compiled app
FROM nginx:1.15

EXPOSE 80

COPY --from=build-stage /app/dist/out /usr/share/nginx/html
COPY --from=build-stage /app/nginx.conf /etc/nginx/nginx.conf

